server_url = https://moveonotes-default-rtdb.europe-west1.firebasedatabase.app/
api_key = 123456
no_image_note = https://png.pngtree.com/png-clipart/20190619/original/pngtree-vector-notes-icon-png-image_3994572.jpg
